sediment_options.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <start>
    <element name="sediment_model_options">
      <a:documentation>The root node of the options dictionary.</a:documentation>
      <element name="simulation_name">
        <a:documentation>Provide a name for the simulation</a:documentation>
        <ref name="anystring"/>
      </element>
      <element name="diffusion_model">
        <a:documentation>Provide parameters for the diffusion model</a:documentation>
        <element name="timestepping">
          <a:documentation>Provide time information</a:documentation>
          <element name="start_time">
            <a:documentation>Provide what time you want the model to start at</a:documentation>
            <data type="double"/>
          </element>
          <element name="end_time">
            <a:documentation>Provide what time you want the model to end at</a:documentation>
            <data type="double"/>
          </element>
          <element name="timestep">
            <a:documentation>Provide how long you want your time step to be. This should be smaller than end time - start time</a:documentation>
            <data type="double"/>
          </element>
        </element>
        <element name="mesh">
          <a:documentation>Details of the mesh</a:documentation>
          <element name="initial_mesh_size">
            <a:documentation>Provide the size of the mesh that is needed. This will create a square mesh</a:documentation>
            <ref name="integer"/>
          </element>
        </element>
        <element name="model_parameters">
          <a:documentation>Other parameters</a:documentation>
          <element name="diffusion_coefficient">
            <a:documentation>The diffusion coefficient will be a number that should be between...</a:documentation>
            <data type="double"/>
          </element>
          <element name="topography_conditions">
            <a:documentation>Initial topography conditions. This should either be a number or an expression such as x[0]</a:documentation>
            <ref name="anystring"/>
          </element>
          <element name="sediment_conditions">
            <a:documentation>Initial sediment conditions. This should either be a number or an expression such as x[0]</a:documentation>
            <ref name="anystring"/>
          </element>
        </element>
      </element>
    </element>
  </start>
</grammar>
