sediment_options.rnc

include "spud_base.rnc"
start =
   (
      ## The root node of the options dictionary.
      element sediment_model_options {
         ## Provide a name for the simulation
         element simulation_name {
            anystring
         },
         ## Provide parameters for the diffusion model
         element diffusion_model {
            ## Provide time information
            element timestepping {
               ## Provide what time you want the model to start at
               element start_time {
                  xsd:double
               },
               ## Provide what time you want the model to end at
               element end_time {
                  xsd:double
               },
               ## Provide how long you want your time step to be. This should be smaller than end time - start time
               element timestep {
                  xsd:double
               }
            },
            ## Details of the mesh
            element mesh {
               ##Provide the size of the mesh that is needed. This will create a square mesh
               element initial_mesh_size {
                  integer
               }
            },
            ## Other parameters
            element model_parameters {
               ## The diffusion coefficient will be a number that should be between...
               element diffusion_coefficient {
                  xsd:double
               },
               ## Initial topography conditions. This should either be a number or an expression such as x[0]
               element topography_conditions {
                  anystring
               },
               ## Initial sediment conditions. This should either be a number or an expression such as x[0]
               element sediment_conditions {
                  anystring
               }
            }
         }
      }
   )


